[gd_scene load_steps=2 format=3 uid="uid://bhu71ls6cjqlt"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_nk5pa"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nk5pa")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.031
anchor_right = 0.974
anchor_bottom = 0.949
offset_left = -0.32
offset_top = -2.088
offset_right = -1.0481
offset_bottom = 0.0479736

[node name="PlayButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.013
anchor_right = 0.977
anchor_bottom = 0.227
offset_left = -4.782
offset_top = 0.239
offset_right = -0.137085
offset_bottom = 1.48099
text = "Play
"

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.013
anchor_right = 0.977
anchor_bottom = 0.227
offset_left = -4.782
offset_top = 147.239
offset_right = -0.137085
offset_bottom = 148.481
text = "Restart"

[node name="MusicSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 146.0
offset_top = 317.0
offset_right = 1051.0
offset_bottom = 363.0
min_value = -30.0
max_value = 0.0

[node name="SfxSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 147.0
offset_top = 394.0
offset_right = 1052.0
offset_bottom = 440.0
min_value = -30.0
max_value = 0.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 60.0
offset_top = 326.0
offset_right = 118.0
offset_bottom = 363.0
text = "music"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 58.0
offset_top = 404.0
offset_right = 130.0
offset_bottom = 443.0
text = "sfx
"

[connection signal="button_up" from="Panel/PlayButton" to="." method="_on_play_button_button_up"]
[connection signal="button_up" from="Panel/RestartButton" to="." method="_on_restart_button_button_up"]
[connection signal="value_changed" from="Panel/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Panel/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
