[gd_scene load_steps=3 format=3 uid="uid://bukm6aa4conv0"]

[ext_resource type="PackedScene" uid="uid://bhu71ls6cjqlt" path="res://Scenes/PauseMenu.tscn" id="1_ug1u8"]
[ext_resource type="Script" path="res://Scripts/audiosys.gd" id="3_0dnnw"]

[node name="Stage" type="Node"]
process_mode = 1

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("1_ug1u8")]
process_mode = 3
visible = false
z_index = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
bus = &"Music"
script = ExtResource("3_0dnnw")

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
