[gd_scene load_steps=2 format=3 uid="uid://bukm6aa4conv0"]

[ext_resource type="PackedScene" uid="uid://bhu71ls6cjqlt" path="res://Scenes/PauseMenu.tscn" id="1_ug1u8"]

[node name="Stage" type="Node"]
process_mode = 1

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("1_ug1u8")]
visible = false
