[gd_scene load_steps=4 format=3 uid="uid://b0vtyuhd4yt2v"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_yo2di"]
[ext_resource type="Texture2D" uid="uid://dmphtj25jxjtg" path="res://Art/Bullet1.png" id="2_54t8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8leg"]
size = Vector2(2, 4)

[node name="Bullet" type="Area2D"]
rotation = -1.57079
script = ExtResource("1_yo2di")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_54t8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p8leg")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-8.58307e-06, -4)
lifetime = 0.2
emission_shape = 2
emission_sphere_radius = 2.28
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(1, 0.239216, 0.172549, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
