[gd_scene load_steps=4 format=3 uid="uid://gubdqecnvtxp"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_kb532"]
[ext_resource type="Texture2D" uid="uid://re1qitnwm32g" path="res://Sprite-0002.png" id="2_mc702"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2ynr"]
size = Vector2(33, 18)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_kb532")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_mc702")
offset = Vector2(0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_x2ynr")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.1, 1.1)
